OPENAI_API_KEY=

LLAMA_CLOUD_API_KEY=

ASTRA_DB_APPLICATION_TOKEN=
ASTRA_DB_API_ENDPOINT=

LANGCHAIN_TRACING_V2=
LANGCHAIN_API_KEY=
LAINGCHAIN_ENDPOINT=
LANGCHAIN_PROJECT=

GOOGLE_API_KEY=
GOOGLE_CSE_ID=

FINANCIAL_DATASETS_API_KEY=

TAVILY_API_KEY=

ASKNEWS_CLIENT_ID=
ASKNEWS_CLIENT_SECRET=